/* this
   is a
   multi-line comment */
//comment
pipeline {
  agent {
    label 'docker'
  }
  stages {
    stage('build') {
      steps { 
	sh 'hostname' 
      }
    }
    stage('test in docker') {
      agent {
        docker {
          image 'node:7-alpine'
          reuseNode true
        }
      }
      steps {
	 sh 'node --version'
      }
    }
    stage('another host'){
      agent {
	label 'master'
      }
      steps {
	sh 'hostname'	
      }
    }
  }
}
